# dans-dbf-lib

./: README.md  pom.xml
src/assembly/: source-dist.xml
src/config/: jalopy.xml
src/examples/dump-table/: pom.xml
src/examples/dump-table/src/main/java/nl/knaw/dans/common/dbflib/example/: DumpTable.java
src/main/java/nl/knaw/dans/common/dbflib/: AbstractDataValidator.java  BooleanValue.java  ByteArrayValue.java  CharacterFormatValidator.java  CorruptedTableException.java  DataFormatValidatorFactory.java  DataMismatchException.java  DataValidator.java  Database.java  DateFormatValidator.java  DateValue.java  DbfHeader.java  DbfLibException.java  Field.java  IfNonExistent.java  InvalidFieldLengthException.java  InvalidFieldTypeException.java  LogicalFormatValidator.java  Memo.java  MemoFormatValidator.java  NumberFormatValidator.java  NumberValue.java  Record.java  RecordTooLargeException.java  StringValue.java  Table.java  Type.java  Util.java  Value.java  ValueTooLargeException.java  Version.java  package.html
src/main/java/nl/knaw/dans/common/jna/: Kernel32.java
src/site/: site.xml
src/site/apt/: examples.apt  index.apt  references.apt  usage.apt
src/site/resources/: eclipse-java-formatting.xml
src/test/java/nl/knaw/dans/common/dbflib/: BaseTestcase.java  Ranges.java  TestBoolean.java  TestBugPack.java  TestCharacter.java  TestCharacterExceptions.java  TestCharacterFormatValidator.java  TestDate.java  TestDateFormatValidator.java  TestDelete.java  TestFloat.java  TestFloatExceptions.java  TestInvalidFieldType.java  TestLogicalFormatValidator.java  TestMemo.java  TestNumber.java  TestNumberExceptions.java  TestNumberFormatValidator.java  TestNumberValue.java  TestPack.java  TestReadOnly.java  TestReadingDataTypesSimpleCase.java  TestRoundTrip.java  TestRoundTripFoxProExtra.java  TestRussianCharset.java  TestTableExceptions.java  TestUsageExamples.java  TestUtil.java  UnitTestUtil.java
