~~
~~ Copyright (C) 2009-2016 DANS - Data Archiving and  Networked Services (info@dans.knaw.nl)
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~         http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

Example Programs

    Here are some (currently one) example programs that show how to use
DANS DBF Library.  To look at the code you can follow the links below or look in
the examples directory of the source distribution.  The source distribution
contains a complete {{{http://maven.apache.org/}Maven 2}} project per example.

* dump-table

    This program takes the name of a DBF file and prints the field information
and records to the standard output.  The source is a single file, which can be
found {{{./DumpTable.java}here}}.