~~
~~ Copyright (C) 2009 DANS (info@dans.knaw.nl)
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~         http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

References

* About dBase and DBF

   * {{{http://en.wikipedia.org/wiki/Dbf#File_formats}Wikipedia article on dBase}}

   * {{{http://www.clicketyclick.dk/databases/xbase/format/index.html}DBF file format description}}

   * {{{http://www.geocities.com/geoff_wass/dBASE/GaryWhite/dBASE/index.html}Gary White's site on dBase}}

   * {{{http://www.geocities.com/geoff_wass/dBASE/GaryWhite/dBASE/FAQ/qfloat.htm}In particular: Gary White's article on Floats}}

* Other DBF Libraries and Tools

    * {{{https://javadbf.dev.java.net/}JavaDBF (br.com.softsite.sfc.tini.persistence)}} 

    * {{{http://sarovar.org/projects/javadbf/}Another JavaDBF (com.linuxense.javadbf)}} 

    * {{{http://code.google.com/p/java-dbf/}JDBF (com.hexiong.jdbf)}} 

    * {{{http://www.codeplex.com/fastdbf/}FastDBF (in C#)}}